<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 2: CSS positioning</title>
    <!-- please, don't touch this styles -->
    <style>
	 
     #container{
       border: 1px solid #000;
       height: 500px;
	   margin-top: 125px;
     }
	 
    </style>
    <!-- Your styles here -->
    <style>
	
	#first_block{
	 size: 100x50px;
	 background-color: red;
	 position: absolute;
	 top: 110px;
	 right: 20px;
	 overflow: hidden;
 
	 }
	 
	 #second_block{
	 size: 100x50px;
	 position: fixed;
	 top: 95px;
	 left: 0px;
	 margin-top: 20px;
	 height: 100px;
	 width: 300px;
	 background-color: blue;
	 overflow-y: scroll;
	 margin-bottom: 25px;
	 margin-left: 10px;
	 }
	 
	  .third_block{
	 
	 width: 50%;
	 background-color: grey;
	 position: absolute;
	 bottom: -60px;
	 left: 10px;
	 
	 }
	 
	 .fourth_block{
	 width: 50%;
	 background-color: pink;
	 
	 
	 }
	 
	 
	 
    </style>
  </head>
  <body>
    <h1>Activity 2: CSS positioning</h1>
    <p>Style the following blocks following the instructions inside</p>
    <div id="first_block"><ul><li>Size: 100x50px</li><li>background: red</li><li>Position: top right, fixed to the document</li><li>Hide any content that overflows div dimensions</li></ul></div>
    <div id="second_block"><ul><li>Size: 100x50px</li><li>Background: blue</li><li>Position: top left, fixed to the window</li><li>Show scroll bars when content overflows div dimensions</li></ul></div>
  
   <div id="container">
	
      I'm containing some blocks
      <div class="third_block"><ul><li>width 50%</li><li>background: grey</li><li>Position: on the bottom left corner on the container (container) div</li></ul></div>
      <div class="fourth_block"><ul><li>width 50%</li><li>background: pink</li></ul></div>
    </div>
  </body>
</html>
